<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .one{
      width:200px;
      height:200px;
      margin: 20px;
      background-color: aqua;
      background: linear-gradient(to bottom right, red 90% ,#fff 5%)
    }
    .one1{
      width:200px;
      height:200px;
      margin: 20px;
      background-color: rgb(137, 148, 148);
      background: linear-gradient(-45deg,transparent 15px ,rgb(137, 148, 148) 0)
    }
    .one2{
      width:200px;
      height:200px;
      margin: 20px;
      background-color: rgb(137, 148, 148);
      background: linear-gradient(-45deg,transparent 15px ,rgb(137, 148, 148) 0) right,linear-gradient(45deg,transparent 15px ,rgb(137, 148, 148) 0) left;
      background-size: 50% 100%;
      background-repeat: no-repeat;
    }
    .one3{
      width:200px;
      height:200px;
      margin: 20px;
      background-color: rgb(137, 148, 148);
      background: linear-gradient(-45deg,transparent 15px ,rgb(137, 148, 148) 0) bottom right,
      linear-gradient(45deg,transparent 15px ,rgb(137, 148, 148) 0) bottom left,
      linear-gradient(135deg,transparent 15px ,rgb(137, 148, 148) 0) top left,
      linear-gradient(-135deg,transparent 15px ,rgb(137, 148, 148) 0) top right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
    .one4{
      width:200px;
      height:200px;
      margin: 20px;
      background-color: rgb(137, 148, 148);
      background: linear-gradient(circle at  bottom right,transparent 15px ,rgb(137, 148, 148) 0) bottom right;
      /* linear-gradient(circle at  bottom left,transparent 15px ,rgb(137, 148, 148) 0) bottom left,
      linear-gradient(circle at top  left,transparent 15px ,rgb(137, 148, 148) 0) top left,
      linear-gradient(circle at top  right,transparent 15px ,rgb(137, 148, 148) 0) top right; */
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="one">
  </div>
  <div class="one1">
  </div>
  <div class="one2">
  </div>
  <div class="one3">
  </div>
  <div class="one4">
  </div>
</body>
</html>
