<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .grid-container {
      width: 100vw;
      height: 100vh;
      background:url('./u.jpg') no-repeat;
      background-size: 40px 40px;
      background-position: calc(100% - 20px) calc(100% - 10px);
      background-origin: content-box;

      /* border:10px solid hsla(0,0%,100%,.5);
      background-clip: padding-box; */

    }
    .child {
      width:100px;
      height: 100px;
      position: relative;
      background-color: aliceblue;
      transform: rotate(45deg);
      overflow: hidden;
      margin: 40px
      /* transform: skewX(-45deg) */
    }
    .child1 {
      max-width: 100%;
    height: 100%;
    background-color: blue;
    transform: rotate(-45deg) scale(1.72);
    }
    /* .child::after{
      position: absolute;
      content: '';
      background-color: aqua;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      transform: skewX(-45deg)
    } */
  </style>
</head>
<body>
<div class="grid-container">
  速度速度
  <div class='child'>
    ddd
    <img src="./yay.jpg" class='child1'></img>
  </div>
</div>
</body>
</html>
